<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title >Egito Antigo </title>
</head>
<body background="img/egito.png">


		<div id="logo">

	    <div id="container"><!-- Início container -->





	    <div id="conteudo">


	



	


		<span><h1>Egito Antigo </h1></span>

	    </div><!-- Início nav -->
		
		<header><!--Inicio header-->

		<ul>



		<li><a href="index.html">Home</li>
		<li><a href="Sobre o Egito Antigo.html">Sobre o Egito Antigo</li>
		<li><a href="Fotos.html">Fotos</li>
		<li><a href="Contato.html">Contato</li>

			<br>

		</li>
	    </ul>

		</nav><!--fim nav-->
		
		</header><!--Fim header--> 

		<div id="princiapal"><!--Inicio Principal-->

		<div id="conteudo">
	    <div id="capa">
	    	

	    </div>	
	


		</div>
		<br>
		<hr>

				<span><br>Postagens<br></span> 

				<h2>A TRADIÇÃO DAS ALIANÇAS DE CASAMENTO</h2>
<p><br>Se hoje usamos o anel no dedo anelar é porque, há milênios, os egípcios acreditavam que esse dedo tinha uma veia ligada diretamente ao coração. Mais tarde, a Igreja Católica incorporou a troca de alianças para representar o amor e o compromisso assumidos perante a Deus – já o formato em círculo representa o infinito.<p><br><p><br>

<h2>A IMPORTÂNCIA DA NEGOCIAÇÃO NAS COMPRAS</h2>
<p><br><p><br><p><br>Para quem caminha pelas ruas do Egito atualmente, negociar é algo cultural. Vale dizer que os comerciantes são insistentes para abordar clientes, mas também são abertos para abaixar o valor. Por isso, os viajantes que tentam barganhar geralmente conseguem um preço bem melhor do que o inicialmente proposto.<p><br><p><br><p><br><p><br>

<p><br><p><br><p><br><p><br><p><br>mercados egito souvenirs
mercados egito souvenirs
mercados egito souvenirsLojas de souvenirs com produtos típicos do Egito, como tecidos e especiarias<p><br><p><br><p><br><p><br><p><br><p><br>

<p><br><h1><h2>ESPECIALIDADES MÉDICAS ENTRE OS EGÍPCIOS ANTIGOS</h2>
Embora misturada com a magia, a medicina no Egito Antigo era avançada, incluindo especialidades e técnicas usadas até hoje. Por exemplo, cirurgias de remoção de tumores, colocação de próteses e até tratamentos dentários. A mumificação foi essencial para tudo isso, pois permitiu extenso conhecimento da anatomia humana.<p><br>

<p><br><h2>A ORIGEM DO CALENDÁRIO COMO CONHECEMOS</h2>
Os egípcios da Antiguidade foram responsáveis pelo calendário de 365 dias subdividido em 12 meses de 30 dias. No entanto, antes dessa convenção, eles já organizavam a agricultura de acordo com as variações das águas do Rio Nilo em três momentos: inundações, semeadura e colheita. Para antecipar essas estações, também usavam as estrelas como referencial.<p><br>

<p><br>curiosidades sobre o Egito Rio Nilo
Rio Nilo Egito Nilo, rio essencial para o desenvolvimento social e econômico da região nordeste africana<p><br>

<h2>PROGRAMAS DE TV SEM BEIJO</h2>
<p><br>Outra curiosidade sobre o Egito atual é a restrição de demonstrações de afeto. Beijos e abraços entre casais não são bem vistos em locais públicos, enquanto em programas de televisão ou cinema são inexistentes. Porém, é normal homens darem três beijos na bochecha para se cumprimentarem.<p><br>

<h2>BENEFÍCIO INCOMUM DA MAQUIAGEM</h2>
<p><br>Mais do que um sinal de vaidade, acreditava-se que os egípcios antigos se maquiavam a fim de invocar a proteção dos deuses. Já no século XXI, um estudo de pesquisadores franceses descobriu que o cosmético servia como escudo para os olhos.<p><br>

<p><br>Nefertiti maquiagem egípcia Representação da rainha Nefertiti com maquiagem típica egípcia<p><br>

<p><br><p><br>Não havia antibióticos naquela época, então o chumbo – usado em pequena concentração na maquiagem – ativava o sistema imunológico. Assim, poderiam combater bactérias comuns nas águas paradas do Nilo e tratar infecções oculares.<p><br>

<h2>EGITO ANTIGO E SUAS TRADIÇÕES FAMILIARES MODERNAS</h2>
<p><br><p><br><p><br><p><br>No que diz respeito à família, os costumes egípcios da Antiguidade eram bastante atuais. Por exemplo, o divórcio era permitido e as mulheres podiam ficar com os filhos e com parte dos bens do casal. Elas tinham autonomia, inclusive, para se casarem novamente. Além disso, casais que não conseguiam ter filhos eram incentivados a adotar.<p><br><p><br><p><br>

<h2>A ENGENHOSIDADE DAS PIRÂMIDES</h2>
<p><br>Sem dúvidas, uma das maiores curiosidades sobre o Egito são suas pirâmides monumentais. Apesar de alguns acreditarem que essa foi uma façanha sobrenatural, a ciência consegue explicar a engenhosidade por trás da construção.<p><br>

<p><br><p><br><p><br><p><br>De acordo com cientistas da Universidade de Liverpool e do Instituto Francês de Arqueologia Oriental, os blocos de pedra eram deslocados com espécies de trenós de madeira. Os trabalhadores também contavam com o auxílio de cordas, alavancas e planos inclinados.<p><br><p><br><p><br>

<p><br><p><br>Pirâmide de Gizé Egito As três mais famosas pirâmides do Egito, na península de Gizé: Quéops, Quéfren e Miquerinos<p><br>


				
	    <p><br>			


		Video:<p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/bv6OmTmiRUI?si=HSWnrRS4GIOvEG6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>


		Mapa:<p><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2sEgito!5e0!3m2!1spt-BR!2sbr!4v1697718855035!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><p></br>

</body>
</html>